
@media screen and (min-width:1024px){

main{
    width:100%;
    height: auto;
    min-width: 1024px;
}

a{
    border:none;
    text-decoration: none;
}

/* BARRA DE NAVEGACION */

.navbar {
    display:grid;
    grid-template-columns: 1fr;
    width: 100%;
    font-size: .88rem;
    font-weight: 600;
    background-color: var(--primary-950);
    color: var(--neutro-50);
    position: fixed;
    padding: 8px;
    place-content: center;
    box-shadow: .025rem .025rem .25rem var(--primary-100);
  }
  
  .navbar-dark{
    color:var(--neutro-50);
    border-bottom: 5px solid var(--primary-500);
    box-shadow: .025rem .025rem .25rem var(--primary-100);
  }

 ul li a{
    background: transparent;
    color: var(--neutro-50);
}
  
  .navbar-nav li{
    background-color: var(--primary-950);
    color:var(--neutro-50);
    transition:.5s;
  }


  .nav-item a{
    background-color: var(--primary-950);
    color:var(--neutro-50);
    margin: 0;
    padding: .8rem;
    transition:.5s;
  }

  .nav-item a:hover{
    background-color: var(--primary-950);
    color:var(--neutro-50);
    margin: 0;
    padding: .8rem;
    transition:.5s;
  }

  .nav-item a:active{
    background-color: var(--primary-950);
    color:var(--neutro-50);
    margin: 0;
    padding: .8rem;
    transition:.5s;
  }

  .nav-item a:after{
    background-color: var(--primary-950);
    color:var(--neutro-50);
    margin: 0;
    padding: .8rem;
    transition:.5s;
  }


  .nav-link{
    background-color: transparent;
    color:var(--neutro-50);
    padding:10rem;
  }

  .navbar-brand{
    font-family: 'Birthstone', cursive;
    font-weight: 400;
    font-size: 1.6rem;
    color:var(--primary-100);
  }

  .navbar-toggler {
    display: block;
    cursor: pointer;
    padding: 8px;
    z-index: 9999;
  }
  
  .nav {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 8px;
    max-width: 1440px;
    height: 100%;
    margin: 0 auto;
    background-color: var(--primary-950);
  }
  
  .nav a {
    width: 100%;
    text-decoration: none;
    background-color: var(--primary-950);
    color: var(--neutro-50);
    text-align: center;
    border-radius: 8px;
    transition: .5s;
  }
  .nav a:hover {
    text-decoration: none;
    text-align: center;
    border-radius: .8rem;
    transition: .5s;
  }

/* ENCABEZADO CON FOTO DE FONDO */
.header--img{
  width: 100%;
  height: 1024px;
  background: url(./header--bg--desktop.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* mensaje de bienvenida */

.welcome--message {
  width: 100%;
  height: auto;
  place-content: center;
  text-align: center;
  background-color: var(--bg-dark-900);
  margin:0 auto;
}

.welcome--message article h1 {
  font-family: 'Galindo', sans-serif;
  font-weight: 400;
  font-size: 4rem;
  text-align: center;
  color: var(--primary-100);
  padding: 4rem;
}

/* INTEGRADOR DE SECCIONES */

.content--grid{
  display: grid;
  grid-template-columns: repeat(3,320px);
  gap: 5.6rem;
  place-content: center;
  justify-content: center;
  align-items: start;
  margin: 0 auto;
  padding: 8rem;
}

/* CATERING */
.catering{
  width: 100%;
  height: auto;
  color:var(--neutro-50);
  align-items: center;
  padding-top: 0;
  background-color: var(--primary-50);
  margin: 0 auto;
  object-fit: cover;
}

.catering h2{
  font-family: 'Galindo', sans-serif;
  font-size: 2.4rem;
  font-weight: 400;
  color: var(--primary-950);
  padding-top: .8rem;
}
.catering p{
  color: var(--primary-950);
  font-size: 1.6rem;
  padding-left: 1.6rem;
  padding-right: 1.6rem;
}

.catering img{
  width: 100%;
  height: auto;
  border-radius: 1.6rem;
}

.catering a img{
width: 48px;
height: auto;
}

/* TAKE AWAY */

.take-away{
display: flex;
flex-direction: column;
margin: 0 auto;
text-align: center;
width: 100%;
height: auto;
color:var(--neutro-900);
border:none;
padding-top: 0;
background-color: var(--primary-50);
}

.take-away h2{
font-family: 'Galindo', sans-serif;
font-size: 2.4rem;
font-weight: 400;
color: var(--primary-950);
padding-top: .8rem;
}

.take-away p{
  color: var(--primary-950);
  font-size: 1.6rem;
  padding-left: 1.6rem;
  padding-right: 1.6rem;
}

.take-away img{
  width: 100%;
  height: auto;
  border-radius: 1.6rem;
}

.take-away a img{
width: 48px;
height: auto;
}

/* carta digital */

.carta-digital{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  place-content: center;
  align-items: center;
  justify-content: center;
  text-align: center;
  color:var(--neutro-900); 
  padding-top: 0;
  background-color: var(--primary-50);
  }
  
  .carta-digital h2{
    font-family: 'Galindo', sans-serif;
    font-size: 2.4rem;
    font-weight: 400;
    color: var(--primary-950);
    padding-top: .8rem;
  }
  
  .carta-digital p{
    color: var(--primary-950);
    font-size: 1.6rem;
    text-align: center;
    padding-left: 1.6rem;
    padding-right: 1.6rem;
  }
  
  .carta-digital img{
    width: 100%;
    height: auto;
    border-radius: 1.6rem;
    }
  
  .carta-digital button{
    background-color: var(--primary-500);
    width: 50%;
    height: 4rem;
    border-radius: 1.6rem;
    margin: 0;
    padding: 0;
  }
  .carta-digital button a{
    text-decoration: none;
    color:var(--primary-950);
    font-weight: 700;
    font-size: 1.6rem;
    margin: 0;
    padding: 0;
  }





.menu--grid{
  display: grid;
  grid-gap: 8px;
  grid-template-columns: repeat(auto-fit, minmax(280px, 3fr));
}

.menu--item__big{
  grid-area: 1 / 1 / 3 / 3;
}

.menu--grid--item{
  margin: 0;
  background-color: transparent;
  padding: 2rem;
  border-top-left-radius: 3rem;
  cursor: pointer;
  transition: .5s;
}

.menu--grid--item:hover{
  margin: 0;
  padding: 2rem;
  border-top-left-radius: 30rem;
  cursor: pointer;
  transition: .5s;
  background-color: transparent;
}

.menu--grid--item img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}



/* encontranos */

.encontranos{
  display: grid;
  grid-template-columns: repeat(2,3fr);
  align-items: center;
  place-content: center;
  margin: 0 auto;
  width: 100%;
  height: auto;
  color:var(--neutro-900);
  padding-top:8rem;
  padding-bottom: 8rem;
  padding-left: 2rem;
  padding-right: 2rem;
  background-color:var(--primary-50);
}

.encontranos h2{
  font-size: 2.4rem;
  font-weight: 700;
  padding-top: .8rem;
  color: var(--primary-950);
}

.encontranos p{
  color: var(--primary-950);
  font-size: 1.6rem;
  padding-top: .8rem;
  text-align: center;
}

.encontranos img{
  width: 100%;
  height: auto;
  padding: 0;
  margin: 0;
  border-radius: 2.4rem;
}

.encontranos a img{
  width: 10vw;
  height: auto;
  border-radius: 0;
}

.encontranos button{
  padding: .8rem;
  background-color: var(--primary-500);
  width: 50%;
  height: auto;
  border-radius: 1.6rem;
}
.encontranos button a{
  text-decoration: none;
  color:var(--primary-950);
  font-weight: 700;
  font-size: 1.6rem;
  padding: .8rem;
}



/* TESTEO NUEVA GRILLA CELUS */

.grilla{
  display:grid;
  grid-template-columns: repeat(autofill, minmax(320px, 1fr));
  width: 50%;
  height: auto;
  place-content: center;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  }
  
  .grilla h2{
    color:var(--primary-950);
    font-weight: 700;
    font-size: 4rem;
    text-align: center;
    padding-top:8px;
    padding-bottom: 16px;
    margin-top: 40px;   
  }
  
  .grilla h3{
      display: grid;
      grid-template-columns: repeat(320px, 1fr);
      font-weight: 700;
      font-size: 3em;
      color:var(--primary-500);
      width: 100%;
      height:auto;
      position: relative;
  }
  
  .grilla--padre{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      min-width: 320px;
      width: 100%;
      height: auto;
      place-items: center;
      }
  
  .grilla--producto{
      width: 100%;
      height: auto;
  }
  
  .grilla--producto p{
      font-size: 1.6rem;
      font-weight: 400;
  }
  
  .grilla--precio{
      width: 100%;
      height: auto;
  }
  
  .grilla--precio p{
    font-size: 1.6rem;
      font-weight: 400;
      text-align: right;
  }
  
  .grilla--img{
    width: 100%;
    height: auto;
  }
/* cheeesecakes */

.cheesecakes{
  display: flex;
  flex-direction: column;
  text-decoration: none;
  list-style: none;
  color: var(--neutro-900);
  font-size: 1.6rem;
  justify-content: center;
  align-items: center;
  place-content: center;
  padding: 0;
  margin: 0;
  }
  
  .cheesecakes ul{
    width: 100%;
    height: auto;
    padding: 0;
    margin: 0;
    text-align: center;
  }
  
  .cheesecakes li{
    width: 100%;
    height: auto;
    margin: 0;
    padding: .8rem;
  }
  .cheesecakes h2{
    font-size: 3.2rem;
  }
  .cheesecakes h3{
    font-size: 2.4rem;
  }

/* Bot√≥n de scroll al inicio */
.scroll-to-top {
  position: fixed;
  bottom: 2px;
  right: 2px;
  background-color: var(--primary-950);
  color: #fff;
  border: none;
  border-radius: 8px;
  margin: 0;
  cursor: pointer;
  z-index: 999;
  display: flex;
  transition: .9s;
  border-radius: 3.2rem;
}

.scroll-to-top__arrow {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  width: 18px;
  height: 18px;
  border: solid var(--primary-100);
  border-width: 0 3px 3px 0;
  transform: rotate(-135deg);
  place-content: center;
  justify-content: center;
}




/* footer */ 
.footer{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  border:none;
  background-color: var(--primary-950);
  border-top: .5rem solid var(--primary-500);
  place-content: center;
  justify-content: center;
  align-items: center;
}

.footer ul{
  display: flex;
  flex-direction: column;
  color:var(--primary-200);
  font-size: var(--font--text);
  font-weight: 700;
  text-align: center;
  justify-content: center;
  place-content: center;
  align-items: center;
}


.footer ul li{
  color:var(--primary-200);
  font-size: .8rem;
  font-weight: 700;
  text-align: center;
  justify-content: center;
  margin: 0 auto;
}

.footer li a{
  font-size: .8rem;
  color:var(--primary-950);
  font-weight: 700;
  margin: 0 auto;
}

.footer li a img{
display: flex;
flex-direction: column;
align-items: center;
place-content: center;
justify-content: center;
width: 5vw;
color:var(--primary-500);
}

.footer li p{
color:var(--primary-600);
font-weight: 700;
font-size: 1.6rem;
margin: 0 auto;
}



}




/* sliders! */

.main-slider-container{
  width:90%;
  text-align:center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  }

  .main-slider-container{
    color:var(--primary-950);
    text-align: center;
    padding:0;
    margin-top: 2rem; 
    font-weight: 700;
  }

   .product-container--slider{
      overflow-x: scroll;
      }
      
  .product-container--card{
      position:relative;
      scroll-snap-align: center;
      width:100%;
      min-width: 320px;
      max-width:768px; /* Para que la tarjeta no crezca mas de 768px */
  }    
  .product-container--card img{
      display: flex;
      flex-direction: row;
      width: 100%;
      height: auto;
      margin: 0;
      padding: .32rem;
      border-radius: 1.6rem;
      box-shadow: .025rem .025rem .25rem var(--primary-100);
  }            
       
