@import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=PT+Serif&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Galindo&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Schoolbell&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Birthstone&display=swap');
:root {
  /* COLORES DESIGN SYSTEM */
  --neutro-50: #fffbeb;
  --neutro-300: #565656;
  --neutro-600: #1b1b1b;
  --neutro-900: #220d02;
  --sign--100: #ffe0b88e;
  --primary-50: #fffbeb;
  --primary-100: #fef3c7;
  --primary-200: #fde68a;
  --primary-300: #fcd34d;
  --primary-400: #fbbf24;
  --primary-500: #f59e0b;
  --primary-600: #d97706;
  --primary-700: #b45309;
  --primary-800: #92400e;
  --primary-900: #78350f;
  --primary-950: #451a03;
  --bg-dark-900: #301000;
  --bg-diffuse: #fef3c7;
  --secondary-50: #ffbf94;
  --secondary-300: #000000;
  --secondary-600: #b85f1c;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-size: 62.5%;
}


a {
  color: var(--primary-900);
  background-color: transparent;
  border: none;
}

span {
  background-color: transparent;
}

button {
  border: none;
}


p {
  font-family: 'PT Serif', serif;
  font-size: .8rem;
  color: var(--primary-950);
}

strong {
  color: var(--primary-950);
}


/* mensaje de bienvenida */

.welcome--message {
  width: 100%;
  height: auto;
  place-content: center;
  text-align: center;
  background-color: var(--bg-dark-900);
  margin:0 auto;
}

.welcome--message article h1 {
  font-family: 'Galindo', sans-serif;
  font-size: 2.4rem;
  font-weight: 400;
  text-align: center;
  color: var(--primary-100);
  padding: 2.4rem;
}

/* ENCABEZADO CON FOTO DE FONDO */

.header--img {
  width: 100%;
  height: 640px;
  background: url(./header--bg--mobile.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 4.8rem;
}


/* BARRA DE NAVEGACION
*/
.nav {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: .8rem;
  max-width: 1440px;
  height: 100%;
  margin: 0 auto;
  background-color: var(--primary-950);
}

.nav a {
  width: 100%;
  text-decoration: none;
  text-align: center;
  border-radius: 8px;
  transition: .5s;
  background-color: var(--primary-950);
}

.nav a:hover {
  text-decoration: none;
  text-align: center;
  border-radius: 8px;
  transition: .5s;
  background-color: var(--primary-950);
}

.navbar-brand{
  font-family: 'Birthstone', cursive;
  font-weight: 400;
  font-size: 1.6rem;
  color:var(--primary-100);
}

.navbar {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  font-size: .8rem;
  font-weight: 600;
  color: var(--primary-50);
  position: absolute;
  place-content: center;
  margin: 0;
  padding: 0;
}

.navbar-nav .dropdown-menu {
  background-color: var(--primary-950);
  color: var(--primary-50);
  padding: 1.6rem;
  font-weight: 600;
}

.navbar-dark {
  display: flex;
  flex-direction: column;
  background-color: var(--primary-950);
  color: var(--primary-50);
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-weight: 600;
  border-bottom: .25rem solid var(--primary-500);
}


/* CONTENIDO */

main{
  width: 100%;
  height: auto;
  min-width: 320px;
  background-color: transparent;
  border-bottom: .25rem solid var(--primary-600);
}

/* INTEGRADOR DE SECCIONES */

.content--grid {
  display: grid;
  grid-template-columns: auto(3,400px);
  width: 100%;
  height: auto;
  padding: 1.6rem;
  margin: 0 auto;
  border-bottom: .01rem solid var(--primary-200);
  background-color: var(--primary-50);
}

/* CATERING */
.catering {
  display: flex;
  flex-direction: column;
  place-content: center;
  text-align: center;
  width: 100%;
  height: auto;
  color: var(--neutro-900);
  background-color: transparent;
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.catering h2 {
  font-family: 'Galindo', sans-serif;
  font-size: 2.4rem;
  font-weight: 400;
  padding-top: .8rem;
}

.catering p {
  font-size: 1.6rem;
  padding-top: .8rem;
}

.catering img {
  width: 100%;
  height: auto;
  border-radius: .8rem;
}

.catering a img {
  width: 64px;
  height: auto;
  border-radius: 0;
}




/* TAKE AWAY */

.take-away {
  display: flex;
  flex-direction: column;
  align-items: center;
  place-content: center;
  text-align: center;
  width: 100%;
  height: auto;
  color: var(--neutro-900);
  padding-top: 8rem;
  padding-bottom: 8rem;
}

.take-away h2 {
  font-family: 'Galindo', sans-serif;
  font-size: 2.4rem;
  font-weight: 400;
  color: var(--primary-950);
  padding-top: .8rem;
}

.take-away p {
  color: var(--primary-950);
  font-size: 1.6rem;
  text-align: center;
  padding-top: .8rem;
}

.take-away img {
  width: 100%;
  height: auto;
  border-radius: .8rem;
}

.take-away a img {
  width: 64px;
  height: auto;
  border-radius: 0;
}

/* carta digital */

.carta-digital {
  display: flex;
  flex-direction: column;
  align-items: center;
  place-content: center;
  text-align: center;
  width: 100%;
  height: auto;
  color: var(--neutro-900);
  background-color: transparent;
  padding-top: 8rem;
  padding-bottom: 8rem;
}

.carta-digital h2 {
  font-family: 'Galindo', sans-serif;
  font-size: 2.4rem;
  font-weight: 400;
  color: var(--primary-950);
  padding-top: .8rem;
}

.carta-digital p {
  color: var(--primary-950);
  font-size: 1.6rem;
  text-align: center;
  padding-top: .8rem;
}

.carta-digital img {
  width: 100%;
  height: auto;
  border-radius: .8rem;
}

.carta-digital article a img {
  width: 16px;
  height: auto;
  border-radius: 0;
}

.carta-digital button {
  background-color: var(--primary-500);
  width: 100%;
  height: auto;
  border-radius: .8rem;
  padding: .48rem;
}

.carta-digital button a {
  text-decoration: none;
  color: var(--primary-950);
  font-weight: 700;
  font-size: 1.6rem;
  padding: .48rem;
}

/* encontranos */

.encontranos {
  display: flex;
  flex-direction: column;
  align-items: center;
  place-content: center;
  text-align: center;
  width: 100%;
  height: auto;
  color: var(--neutro-900);
  background-color: transparent;
  padding-top: 8rem;
  padding-bottom: 8rem;
}

.encontranos h2 {
  font-family: 'Galindo', sans-serif;
  font-size: 2.4rem;
  font-weight: 700;
  font-kerning: auto;
  color: var(--primary-950);
  padding-top: .8rem;
}

.encontranos p {
  color: var(--primary-950);
  font-size: 1.2rem;
  text-align: center;
  padding-top: .8rem;
}

.encontranos img {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.encontranos a img {
  width: 10vw;
  height: auto;
  border-radius: 0;
}

.encontranos button {
  padding: .8rem;
  background-color: var(--primary-500);
  width: 50%;
  height: auto;
  border-radius: 1.6rem;
}

.encontranos button a {
  text-decoration: none;
  color: var(--primary-950);
  font-weight: 700;
  font-size: 1.6rem;
  padding: .8rem;
}


/* boton para volver al men√∫ */

.go--back {
  display: grid;
  grid-template-columns: auto(4, 320px);
  place-content: center;
}

.button--back {
  display: flex;
  flex-direction: column;
  width: 640px;
  height: auto;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-50);
}

.button--back a {
  width: 66%;
  height: auto;
  padding: 4rem;
  font-size: 1.6rem;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
  color: var(--primary-100);
  background-color: #330000;
  transition: .5s;
  border: none;
  border-radius: 10rem;
  position: relative;
}

.button--back a:hover {
  width: 66%;
  height: auto;
  font-size: 1.6rem;
  text-align: center;
  text-decoration: none;
  color: var(--primary-400);
  background-color: #330000;
  transition: .5s;
  border: none;
  border-radius: 10rem;
  padding: 4rem;
}


/* TESTEO NUEVA GRILLA CELUS */

.carta--grilla--main{
  background-color: var(--primary-50);
  color: var(--primary-950);
  border-radius: 1.6rem;
}

.grilla{
  display: grid;
  grid-template-columns: repeat(autofill, minmax(320px, 1fr));
  width: 100%;
  height: auto;
  place-content: center;
  place-items: center;
  padding-top: 1.6rem;
  padding-bottom: 1.6rem;
  padding-left: 1.8rem;
  padding-right: 1.8rem;
  border-radius: 1.6rem;
}

.grilla h2 {
  color: var(--primary-950);
  font-weight: 700;
  font-size: 2.4rem;
  text-align: center;
  padding-top: 8px;
  padding-bottom: 16px;
  margin-top: 40px;
  text-decoration: underline;
}

.grilla h3 {
  font-family: 'Schoolbell', cursive;
  font-weight: 700;
  font-size: 2rem;
  color:var(--primary-500);
  padding: 0;
  margin:0;
}

.grilla--padre {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-width: 320px;
  height: auto;
  place-items: center;
  gap: .8rem;
  padding-top:3.2rem;
  padding-bottom: 3.2rem;
  padding-left: 0;
  padding-right: 0;
}

.grilla--producto {
  width: 100%;
  height: auto;
  padding: .8rem;
  margin: 0 auto;
}

.grilla--producto p {
  font-size: .8rem;
  font-weight: 400;
  padding: .8rem;
  margin: 0 auto;
}

.grilla--precio {
  width: 100%;
  height: auto;
  padding: .8rem;
}

.grilla--precio p {
  font-size: .8rem;
  font-weight: 400;
  text-align: right;
  padding: 8px;
}

.grilla--img {
  width: 100%;
  height: auto;
  padding: .8rem;
  border-radius: 1.6rem;
}

/* footer */
footer {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  border: none;
  background-color: var(--primary-950);
  border-top: .33rem solid var(--primary-600);
  place-content: center;
  justify-content: center;
}

.footer ul {
  display: flex;
  flex-direction: column;
  color: var(--primary-200);
  font-size: var(--font--text);
  font-weight: 700;
  text-align: center;
  justify-content: center;
  place-content: center;
  align-items: center;
}


.footer ul li {
  color: var(--primary-200);
  font-size: .8rem;
  font-weight: 700;
  text-align: center;
  justify-content: center;
  margin: 0 auto;
}

.footer li a {
  font-size: .8rem;
  color: var(--primary-950);
  font-weight: 700;
  margin: 0 auto;
}

.footer li a img {
  display: flex;
  flex-direction: column;
  align-items: center;
  place-content: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  color: var(--primary-500);
}

.footer li p {
  color: var(--primary-600);
  font-weight: 700;
  font-size: .8rem;
  margin: 0 auto;
}

/* Bot√≥n de scroll al inicio */
.scroll-to-top {
  position: fixed;
  bottom: 2px;
  right: 2px;
  background-color: var(--primary-950);
  color: #fff;
  border: none;
  border-radius: 3.2rem;
  padding: 1.6rem;
  margin: 0;
  cursor: pointer;
  z-index: 999;
  display: none;
}

.scroll-to-top__arrow {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  width: 1.1rem;
  height: 1.1rem;
  border: solid var(--primary-100);
  border-width: 0 3px 3px 0;
  transform: rotate(-135deg);
  padding: .16rem;
  margin: 0;
  place-content: center;
}


/* sliders! */

.main-slider-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0;
  padding: 0;
}

.main-slider-container h2 {
  font-family: 'Schoolbell', cursive;
  color: var(--primary-950);
  font-size: 4rem;
  text-align: center;
  padding-top: 8rem;
  padding-bottom: 4rem;
  font-weight: 700;
}

.product-container--slider {
  display: flex;
  width: 100%;
  height: auto;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
  margin: 0;
  padding: 0;
}

.product-container--card{
  position: relative;
  scroll-snap-align: center;
  width: 100%;
  height: auto;
  min-width: 320px;
  max-width: 1280px;
  /* Para que la tarjeta no crezca mas de 768px */
}

.product-container--card img{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: auto;
  padding: .24rem;
  margin: 0;
  border-radius: 1.6rem;
}
